cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Spencer Mark
  family-names: Hatch
  orcid: https://orcid.org/0000-0001-7412-4936
- given-names: Karl Magnus
  family-names: Laundal
  orcid: https://orcid.org/0000-0001-5028-4943
title: "Swarm Hi-C inversion toolkit"
identifiers:
  - type: doi
    value: 10.5281/zenodo.10245817
    description:  Swarm Hi-C inversion toolkit - First release
version: v0.1.0
date-released: 2023-12-01
                          
